xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx............................xx.........................xx
xxx............................xx.........................xx
xxx...xxxxxxxxxxxxxxxxxxxxxx...xx.........................xx
xxx...xxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxx...xx
xxx...........xxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxx...xx
xxx...........xxxx........................................xx
xxx...........xxxx........................................xx
xxxxxxxxxxx...xxxx........................................xx
xxxxxxxxxxx...xxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx...........xxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx...........xxxx........................................xx
xxx...........xxxx........................................xx
xxx...xxxxxxxxxxxx.......................................fxx
xxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx.s.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx