xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............................xx.........................x
x............................xx.........................x
x...xxxxxxxxxxxxxxxxxxxxxx...xx.........................x
x...xxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...........xxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...........xxxx........................................x
x...........xxxx........................................x
xxxxxxxxx...xxxx........................................x
xxxxxxxxx...xxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........xxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........xxxx........................................x
x...........xxxx........................................x
x...xxxxxxxxxxxx.......................................fx
x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.s.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx